# android-release-playground

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.jks  debug_cert.der  debug_private.der  evil.txt  release.jks  settings.gradle  settings.gradle.kts  upload.jks
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/monzo/releases/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/monzo/: Bash.kt  ComputeAppVersionTask.kt  VersioningPlugin.kt
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: next_release.sh
versioning/: internal_notes  version
versioning/external-notes/0.25.0/: en-US
versioning/external-notes/0.30.1/: en-GB
versioning/external-notes/0.35.0/: en-GB  en-US
versioning/external-notes/0.46.0/: en-GB  en-US
versioning/external-notes/0.51.0/: en-GB
versioning/external-notes/2.15.0/: en-GB  en-US
versioning/external-notes/2.16.0/: en-GB  en-US
versioning/external-notes/2.27.0/: en-GB  en-US
versioning/external-notes/2.28.0/: en-GB
versioning/external-notes/2.46.0/: en-GB  en-US
versioning/external-notes/2.95.0/: en-GB
versioning/external-notes/3.22.0/: en-GB  en-US
versioning/external-notes/3.3.0/: en-GB  en-US
versioning/external-notes/3.52.0/: en-GB  en-US
versioning/external-notes/3.84.0/: en-GB
